<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>期中網頁設計</title>
	<style type="text/css" media="screen">
		body {
  			background-color:#FFFFF4;
  			height: 100%;
  			width: 100%;
  			font-family:微軟正黑體;
        overflow-x:hidden;
		}
	
		#HEADER1{
    		margin:0px auto; /* 框架置中 */
    		width:80%;
    		height:170px;
    		background-color: #FFC78E;
    		text-align:center;
    		line-height: 100px; /*可達成垂直置中*/
    		border:  5px solid #FFC78E; /*框架的邊框*/
    		border-radius:10px 10px 0px 0px ; /*可改圓角*/
    			
		}
		#WRAPPER {
   			margin:0px auto;/* 框架置中 */
    		width:79.5%;
   			padding:10px 10px 10px 10px ;
    		background-color: #FFEEDD;
    		overflow:auto;/* 超出邊界使用捲軸 */
    			
		}
		#HEADER2{
    		margin:auto; /* 框架置中 */
    		align-items:center;
    		display:flex;
    		align-items:center;/*垂直置中*/
    		justify-content:center;/*水平置中 */
    		width:95%;
    		height:100px;
    		background-color: #FFFAF4;
    	
    		
		}
    #SIDE {
        margin:auto;
        align-items:center;
        background-color:   #FFDCB9;
        border:  5px solid   #FFDCB9; /*框架的邊框*/
        display:flex;
        align-items:center;/*垂直置中*/
        justify-content:center;/*水平置中 */
        height:auto;
        width:94%;
       
    }
		#CONTENT{
    		margin:10px auto;
        align-items:center;
    		height:auto;
        width:94%;
    		background-color: 	#FFE4CA;
    		border:  5px solid 	#FFE4CA; /*框架的邊框*/
    		display:flex;
    		align-items:center;/*垂直置中*/
    		justify-content:center;/*水平置中 */
       
		}
    #CONTENT .BOX h3 {
        background-color: #FFBD9D;
        color: #842B00;
        text-align: center;
        line-height:30px;
        letter-spacing:1px;
    }
    #CONTENT .BOX {
        margin:0 auto;
        width: all;
        color:  #842B00;
        border:1px dotted #CCCCCC;
        margin-bottom:10px;
        line-height:30px;
      }
    #CONTENT .BOX a{
        margin:0 auto;
        margin-left:25px /*縮排*/
        color:  #842B00;
        line-height:30px;
        margin-bottom:10px;
    }

     
    #A{
      margin-left:25px;
      margin-right:25px;
      text-align: justify;
      text-justify:inter-ideograph;
    }
    #FOOTER {
      clear:both;
      color:    #613030;
      height:1%;
      width:80%;
      margin:0px auto;
      height:121px;
      background-color: #FFCBB3;
      border: 5px solid   #FFCBB3; /*框架的邊框*/
      border-radius:0px 0px 10px 10px ;
      text-align:center;
      line-height:40px;
      font-family:monospace;
    }
		.button {
 			background-color: #FFF0AC;
 			margin: 2% 2% 2% 2%;
 			border: none;
 			color:#842B00;
			font-weight: bold;
  		outline: none; /*外圍邊框*/
  		padding: 1% 4% 1%;
  		position: relative;

		}
		
		.button:before,.button:after {
  		border: 0 solid transparent; /*transparent透明邊框*/
  		transition: all 0.25s; /* 轉場時間 */
  		content: '';
 		  height: 24px;
 		 position: absolute; /*相對位置*/
  		width: 24px;
		}
		.button:before {
  		border-top: 2px solid #FFE66F;
  		left: 0px;
  		top: -5px;
		}
		.button:after {
  		border-bottom: 2px solid #FFE66F;
  		bottom: -5px;
  		right: 0px;
		}
		.button:hover {
		}
		.button:hover:before,.button:hover:after {
  		height: 100%;
  		width: 100%;
		} /*徘徊移動*/

    .button2 {
      background-color:   #FFECEC;
      margin: 1% 1% 1% 1%;
      border: none;
      color:#842B00;
      font-weight: bold;
      outline: none; /*外圍邊框*/
      padding: 1% 2% 1%;
      position: relative;
      transition: all 0.5s;
      border: 1px dashed;
    }


    .button2 span{ /*span區域*/
      z-index: 2; 
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;   
    }
    .button2:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      background-color: rgba(0,0,0,0.5);
      transition: all 0.4s;
      transform: scale(1, 0.5);
    }
    .button2:hover::before{
    opacity: 0.5;
    transform: scale(1, 1);
    }
    a.show{
      text-decoration:none;
      color:#842B00;
    }
    a.show:hover{
      text-decoration:underline;
      color:#FF9D6F;
    }

</head>
	</style>
</head>
<body>
	<div id="image"></div>
	<div style="float:right" id="image2"></div>
	<div id="HEADER1">
    <img src="https://upload.cc/i1/2019/10/28/ONyEko.png">
    <img class="we" src="https://upload.cc/i1/2019/10/30/85Fs0w.png" width="150px" height="150px">&emsp;&emsp;
    <img class="we" src="https://upload.cc/i1/2019/10/30/Gt80zh.png" width="150px" height="150px">
    <img class="we" src="https://upload.cc/i1/2019/10/30/FK58y6.png" width="150px" height="150px">&emsp;&emsp;
    <img class="we" src="https://upload.cc/i1/2019/10/30/6LSWhr.png" width="150px" height="150px">
 
  </div> <!--抬頭-->
	<div id="WRAPPER"> <!--內框-->
  	<div id="HEADER2"> 
      <tr>
        <td><a href="default.html" class="button button1" style="text-decoration:none">　首頁　</a></td>
        <td><a href="CYCUIEC.html" class="button button-2"  style="text-decoration:none"> 創發中心 </a></td>
        <td><a href="ISIC.html" class="button button3"  style="text-decoration:none">國際學生證</a></td>
        <td><a href="ABOUTUS.html" class="button button4"  style="text-decoration:none"> 關於我們 </a></td>
      </tr>
      <!--按鈕按下去是執行一個動作的就使用 <Button> 標籤，而點擊下去是會跳轉頁面到另一個地方的就使用 <a> 標籤。-->
    </div><!--上方列-->
  
    <div id="SIDE">
      <tr>
        <td><a class="button2"href="2-1CYCUIEC.html" style="text-decoration:none">關於創發</a><td>
        <td><a class="button2"href="2-2CYCUIECMEM.html" style="text-decoration:none">中心成員</a><td>
        <td><a class="button2"href="2-3CYCUIECACT.html" style="text-decoration:none">活動資訊</a><td>
        <td><a class="button2"href="2-4CYCUIEPT.html" style="text-decoration:none">活動照片</a><td>
        <td><a class="button2"href="2-5CYCUIECRES.html" style="text-decoration:none">相關資源</a><td>
      </tr>
    </div>
 	 	<div id="CONTENT"><!--內容頁-->
 	 	
 	 		
 	  <div class="BOX">
      <h3>相關資源</h3>
      <div id="A" >
      <a>面臨創業的抉擇及陌生，中原大學創新創業發展中心提供相關的學校資源、政府資源、線上學習資源以及創業諮詢管道，有需要的同學與民眾可以多加利用。</a><p>
      <a><b>【學校資源】</b></a><br>
       • <a class="show" href="http://www.membrane.org.tw/content-51/%E7%A0%94%E7%99%BC%E9%A0%98%E5%9F%9F.html">高效抗污薄膜系統核心技術平台建置與產學技術聯盟</a><br>
       • <a class="show" href="https://youth.tycg.gov.tw/">桃園市政府 青年事務局</a><br>
       • <a class="show" href="http://etlc.cycu.edu.tw/wSite/mp?mp=08000">中原大學產學營運處</a><br>
       • <a class="show" href="https://etcib.cycu.edu.tw/">中原大學 跨領域生技產業菁英培訓推動中心</a><br>
       • <a class="show" href="http://membrane.cycu.edu.tw/info.htm">中原大學 薄膜技術研發中心</a><br>
       • <a class="show" href="http://cyic.cycu.edu.tw/">中原大學 產業加速器暨育成中心</a><br>
       • <a class="show" href="http://mac.me.cycu.edu.tw/chinese/apply.html">中原大學 模具與成型研發中心</a><br>
       • <a class="show" href="https://cyie.cycu.edu.tw/wSite/ct?xItem=113803&ctNode=29215&mp=08005&idPath=29183_29191">中原大學 分子調控細胞毒理暨神經病理核心研究室</a><br>
       • <a class="show" href="http://anvc.ee.cycu.edu.tw/project">中原大學 主動噪音與震動控制應用開發中心</a><br>
      
      <p>

      <a><b>【政府資源】</b></a><br>
      • <a class="show" href="http://sme.moeasmea.gov.tw/startup/">青年創業圓夢網</a><br>
      • <a class="show" href="https://www.moeasmea.gov.tw/content.asp?CuItem=1283">運用國發基金投資中小企業</a><br>
      • <a class="show" href="https://www.iii.org.tw/ErrorPage.aspx?fm_sqno=71">財團法人資訊工業策進會-推動新創企業</a><br>
      • <a class="show" href="https://cyie.cycu.edu.tw/wSite/ct?xItem=112852&ctNode=29214&mp=08005&idPath=29183_29191_29214">行政院國發會創投</a><br>
      • <a class="show" href="http://www.angel885.org.tw/">行政院創業天使計劃</a><br>
      • <a class="show" href="http://gcis.nat.gov.tw/neo-s/Web/default.aspx">經濟部商業司服務業創新研發計劃</a><br>
      • <a class="show" href="https://www.itri.org.tw/chi/Content/Messagess/contents.aspx?SiteID=1&MmmID=620605427377747353">工業技術研究院</a><br>
      • <a class="show" href="http://tsia.moeasmea.gov.tw/masterpage-tsia">中小企業研究獎</a><br>
      • <a class="show" href="https://fiti.stpi.narl.org.tw/index">FITI創新創業激勵課程</a><br>
      
      <p>

      <a><b>【線上學習資源】</b></a><br>
      • <a class="show" href="https://ezstartup.cc/p_resource.html">簡單創創業資源超級懶人包</a><br>
      • <a class="show" href="https://web.ntnu.edu.tw/~40171123H/startup/allwebsite/pack/pack-startpage/">創業懶人包</a><br>
      • <a class="show" href="http://tyc.tycg.gov.tw/Newscategory.php?CataP=3&N_Key=13">青創指揮部創新創業課程</a><br>
      • <a class="show" href="http://www.careernet.org.tw/n////default.php?name=class_list&op=class_free">青創學院攜手帶著您創業去~!</a><br>
      • <a class="show" href="http://socialinnovationlab.iiiedu.org.tw/">社會創新實驗中心</a><br>
      • <a class="show" href="https://eec2.uch.edu.tw/iot/index1.asp">桃園市TYC物聯網數位學院</a><br>
      • <a class="show" href="http://sme.moeasmea.gov.tw/startup/modules/youtube/">新創圓夢網 影音專區</a><br>
      • <a class="show" href="https://www.smelearning.org.tw/learn/wegood_edm/index_moeasmea.php">創業貸款數位課程</a><br>
      • <a class="show" href="https://www.smelearning.org.tw/">中小企業網路大學校</a><br>
      • <a class="show" href="http://mrjamie.cc/">AppWorks 之初創投 創業文章</a><br>
      • <a class="show" href="https://www.aplustart.org.tw/news/news.aspx?id=pCy8tLTcPs0%3d">A+發揮創意、成就夢想的舞台</a><br>
      </<div>
      
    </div>
    </div>
 	 	
 	  	</div>
    </div>
	</div>
   <div id="FOOTER"><b><font size="5px">Chung Yuan Christian University</font></b><br>Innovation center&International Student Identity Card<br>Copyright © 2019 Yisin Yuhsin Zhongjun Yuyang</p> </div><!--末端-->
</body>
</html>