<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>國際學生證</title>
	<style type="text/css" media="screen">
		body {
  			background-color:#FFFFF4;
  			height: 100%;
  			width: 100%;
  			font-family:微軟正黑體;
			}
		a:hover{
	       	color:#FFCC22;
            position:relative; 
            top: 1px;
            left: 1px;
          }
		#image{
			float:left;
			width:20%;
			height: 70%;
			top:45%;
			left:8%;
			z-index: 1;
			position: absolute;
			background-size:contain;
			background-repeat: no-repeat;
			background-position:center center;
			
		}
		#image2{
			float:right;
			width:20%;
			height: 70%;
			top:46%;
			left:72%;
			position: absolute;
			z-index: 1;
			background-size:contain;
			background-repeat: no-repeat;
			background-position:center center;
			
			
			
		}
		#HEADER1{
    		margin:0px auto; /* 框架置中 */
    		width:80%;
    		height:170px;
    		background-color: #FFC78E;
    		text-align:center;
    		line-height: 100px; /*可達成垂直置中*/
    		border:  5px solid #FFC78E; /*框架的邊框*/
    		border-radius:10px 10px 0px 0px ; /*可改圓角*/
    			
		}
		#WRAPPER {
   			margin:0px auto;/* 框架置中 */
    		width:79.5%;
   			padding:10px 10px 10px 10px ;
    		background-color: #FFEEDD;
    		overflow:auto;/* 超出邊界使用捲軸 */
    			
		}
		#HEADER2{
    		margin:auto; /* 框架置中 */
    		align-items:center;
    		display:flex;
    		align-items:center;/*垂直置中*/
    		justify-content:center;/*水平置中 */
    		width:95%;
    		height:100px;
    		background-color: #FFFAF4;
    		
    		
		}
		#CONTENT{
    		margin:1% 2% 1% 2%;
    		height:450px;
    		background-color: 	#FFE4CA;
    		border:  5px solid 	#FFE4CA; /*框架的邊框*/
    		display:flex;
    		align-items:center;/*垂直置中*/
    		justify-content:center;/*水平置中 */
    		font-size: 25px;
    		line-height:50px;/* 設定文字行距 */
			letter-spacing: 3px:;/* 設定文字間距 */
    		
		}
		#nav{

			margin:auto;
	        align-items:center;
	        background-color:   #FFDCB9;
	        border:  5px solid   #FFDCB9; /*框架的邊框*/
	        display:flex;
	        align-items:center;/*垂直置中*/
	        justify-content:center;/*水平置中 */
	        height:auto;
	        width:94%;
		}
		.g{
			background-color:#F0FFF0;
 			margin: 2% 2% 2% 2%;
 			border: none;
 			color:#B8860B;
			font-weight: bold;
  			outline: none; /*外圍邊框*/
  			padding: 1% 4% 1%;
  			position: relative;
  		}


  		.k{
  			width:95%;
    		height:100px;
  		}
		  
		#FOOTER {
    		clear:both;
    		height:1%;
    		width:80%;
    		margin:0px auto;
    		height:121px;
    		background-color:	#FFCBB3;
    		border: 5px solid 	#FFCBB3; /*框架的邊框*/
    		border-radius:0px 0px 10px 10px ;
    		text-align:center;
    		line-height:40px;
    		font-family:monospace;
		}
		.button {
 			background-color: #FFF0AC;
 			margin: 2% 2% 2% 2%;
 			border: none;
 			color:#842B00;
			font-weight: bold;
  			outline: none; /*外圍邊框*/
  			padding: 1% 4% 1%;
  			position: relative;
  			font-size: 30px;

		}
		#SIDE {
   			float:left;
    		width:170px;
		}
		.button:before,.button:after {
  		border: 0 solid transparent; /*transparent透明邊框*/
  		transition: all 0.25s; /* 轉場時間 */
  		content: '';
 		height: 24px;
 		position: absolute; /*相對位置*/
  		width: 24px;
		}
		.button:before {
  		border-top: 2px solid #FFE66F;
  		left: 0px;
  		top: -5px;
		}
		.button:after {
  		border-bottom: 2px solid #FFE66F;
  		bottom: -5px;
  		right: 0px;
		}
		.button:hover {
		}
		.button:hover:before,.button:hover:after {
  		height: 100%;
  		width: 100%;
		} /*徘徊移動*/
		.button9 {
		      background-color:   #FFECEC;
		      margin: 1% 1% 1% 1%;
		      border: none;
		      color:#842B00;
		      font-weight: bold;
		      outline: none; /*外圍邊框*/
		      padding: 1% 2% 1%;
		      position: relative;
		      transition: all 0.5s;
		      border: 1px dashed;
   				 }
   		.b{
             color:#CC6600；


   		}
		
		
	
		
		
		
/head>
</style>
</head>
<body>
<div id="image"></div>
<div style="float:right" id="image2"></div>
<div id="HEADER1"><img src="https://upload.cc/i1/2019/10/28/ONyEko.png"></div> <!--抬頭-->
<div id="WRAPPER"> <!--內框-->
<div id="HEADER2">
	<tr>
		<td><a class="button button1">　 首頁 　</a><td>
		<td><a class="button button2"> 創發中心 </a></td>
		<td><a class="button button3" href="學生證首頁.html">國際學生證</a><td>
		<td><a class="button button4"> 關於我們 </a></td>
	</tr>
	<!--按鈕按下去是執行一個動作的就使用 <Button> 標籤，而點擊下去是會跳轉頁面到另一個地方的就使用 <a> 標籤。-->
	</div><!--上方列-->
	<div id="nav">
		<tr>
			<td><a class="button9" href="">學生證介紹</a></td>
			<td><a class="button9" href="offer.html">學生證優惠</a></td>
			<td><a class="button9" href="form.html">表單</a></td>
		</tr>
	</div>
	
	<div id="CONTENT"><!--內容頁-->
	<fieldset class="b">
	<legend>Personalia:</legend>
	Name: <input type="text"><br>
	請問您的性別：<br>
  	<INPUT TYPE=RADIO NAME="sex" VALUE="male" CHECKED>男生
	<INPUT TYPE=RADIO NAME="sex" VALUE="female">女生<br>
	Email: <input type="text"><br>
	Date of birth: <input type="text"><br>
	school:<input type="text">
	<input type="submit" value="送出表單">
	<input type="button" value="送出表單" style="width:120px;height:40px;font-size:18px;">
</form>
</fieldset>
</div>
</div>
<div id="FOOTER"><p><b><font size="5px">Chung Yuan Christian University</font></b><br>Innovation center&International Student Identity Card<br>Copyright © 2019 Yisin Yuhsin Zhongjun Yuyang</p></div><!--末端-->
</body>
</html>
