<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>期中網頁設計</title>
	<style type="text/css" media="screen">
		body {
  			background-color:#FFFFF4;
  			height: 100%;
  			width: 100%;
  			font-family:微軟正黑體;
  			
		  }
		  {
		  	outline:1 solid red;
		  }
	  a:hover{
	       	color:#FFCC22;
            position:relative; 
            top: 1px;
            left: 1px;
          }
 
        #image{
			float:left;
			width:20%;
			height: 70%;
			top:16.5%;
			left:8%;
			z-index: 1;
			position: absolute;
			background-size:contain;
			background-repeat: no-repeat;
			background-position:center center;
			background-image: url('https://upload.cc/i1/2019/10/28/vDij4C.png');
		}
		#image2{
			float:right;
			width:20%;
			height: 70%;
			top:16.5%;
			left:72%;
			position: absolute;
			z-index: 1;
			background-size:contain;
			background-repeat: no-repeat;
			background-position:center center;
			background-image: url('https://upload.cc/i1/2019/10/28/v0oVsP.png');
			
		}
		#HEADER1{
    		margin:0px auto; /* 框架置中 */
    		width:80%;
    		height:170px;
    		background-color: #FFC78E;
    		text-align:center;
    		line-height: 100px; /*可達成垂直置中*/
    		border:  5px solid #FFC78E; /*框架的邊框*/
    		border-radius:10px 10px 0px 0px ; /*可改圓角*/
    			
		}
		#WRAPPER {
   			margin:0px auto;/* 框架置中 */
    		width:79.5%;
   			padding:10px 10px 10px 10px ;
    		background-color: #FFEEDD;
    		overflow:auto;/* 超出邊界使用捲軸 */
    			
		}
		#HEADER2{
    		margin:auto; /* 框架置中 */
    		align-items:center;
    		display:flex;
    		align-items:center;/*垂直置中*/
    		justify-content:center;/*水平置中 */
    		width:95%;
    		height:100px;
    		background-color: #FFFAF4;

    		
    		
		}
		#CONTENT{
    		margin:1% 2% 1% 2%;
    		height:auto;
    		background-color: 	#FFE4CA;
    		border:  5px solid 	#FFE4CA; /*框架的邊框*/
    		display:flex;
    		align-items:center;/*垂直置中*/
    		justify-content:center;/*水平置中 */
    		
		}
		  
	 #FOOTER {
      clear:both;
      color:#613030;
      height:1%;
      width:80%;
      margin:0px auto;
      height:121px;
      background-color: #FFCBB3;
      border: 5px solid   #FFCBB3; /*框架的邊框*/
      border-radius:0px 0px 10px 10px ;
      text-align:center;
      line-height:40px;
      font-family:monospace;
    }
		
		#SIDE {
   			float:left;
    		width:170px;
		}
		
		#content{
            float:left;
			width:50%;
			height:65%;
			top:39%;
			left:18%;
			z-index: 2;
			position: absolute;
			border:8px #FFD382 groove;
			border-radius:10px 10px 10px 10px ;
			font-weight:bold; 
			font-size:18px;
		        }
		#content1{
            float:right;
			width:50%;
			height:60%;
			top:40%;
			left:25%;
			z-index: 2;
			position: absolute;
			border:8px #FFD382 groove;
			border-radius:10px 10px 10px 10px ;
			font-weight:bold; 
			font-size:18px;
		        }
	    #IDCARD {
	    	text-align: center;
   			
   			border:0;
   			font-weight:bold;
   			float:left;
			width:8%;
			height:4%;
			top:81%;
			left:13%;
			z-index:2;
			position:absolute;
			font-size: 30px
		        }
		#Innovationcenter{
			float:right;
			text-align: center;
   			
   			border:0;
   			font-weight:bold;
			width:8%;
			height:4%;
			top:81%;
			left:13%;
			z-index:2;
			position:absolute;
			font-size: 30px

		  }
		.button {
 			background-color: #FFF0AC;
 			margin: 2% 2% 2% 2%;
 			border: none;
 			color:#842B00;
			font-weight: bold;
  		outline: none; /*外圍邊框*/
  		padding: 1% 4% 1%;
  		position: relative;

		}
		
		.button:before,.button:after {
  		border: 0 solid transparent; /*transparent透明邊框*/
  		transition: all 0.25s; /* 轉場時間 */
  		content: '';
 		  height: 24px;
 		 position: absolute; /*相對位置*/
  		width: 24px;
		}
		.button:before {
  		border-top: 2px solid #FFE66F;
  		left: 0px;
  		top: -5px;
		}
		.button:after {
  		border-bottom: 2px solid #FFE66F;
  		bottom: -5px;
  		right: 0px;
		}
		.button:hover {
		}
		.button:hover:before,.button:hover:after {
  		height: 100%;
  		width: 100%;
		} /*徘徊移動*/

    .button2 {
      background-color:   #FFECEC;
      margin: 1% 1% 1% 1%;
      border: none;
      color:#842B00;
      font-weight: bold;
      outline: none; /*外圍邊框*/
      padding: 1% 2% 1%;
      position: relative;
      transition: all 0.5s;
      border: 1px dashed;
    }


    .button2 span{ /*span區域*/
      z-index: 2; 
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;   
    }
    .button2:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      background-color: rgba(0,0,0,0.5);
      transition: all 0.4s;
      transform: scale(1, 0.5);
    }
    .button2:hover::before{
    opacity: 0.5;
    transform: scale(1, 1);
    }
     .img:hover .hover{
                display:block;
                }
    .hover{
               display:none;
               background-color:	#FFEE99	;
               opacity:0.85
              }
              </head>
               
	</style>
</head>
<body>        
	<div id="image" class="img">
	    <div id="content" class="hover">一張看似普通的學生證，沒想到居然有大大的作用，除了搭公車、坐捷運或是買東西，居然還能有其它用途，沒錯，中原學生證，是一張國際學生證，相信許多人都不太了解實際的用途，甚至是其中的優惠，就讓我們來一探究竟吧!
	    </div>
	</div>
	<div style="float:right" id="image2" class="img">
	    <div id="content1" class="hover">
        創業一直都是許多年輕人的夢，但空有夢是不夠的，加上創新才能闖出一片天，許多人可能不知道，中原就有創發中心，專門讓中原人逐夢，提供各項資源，現在就透過我們來了解，或許下一個億萬富翁就是你了！
	    </div>
	</div>
	
	<div id="HEADER1"><img src="https://upload.cc/i1/2019/10/28/ONyEko.png"></div> <!--抬頭-->
	<div id="WRAPPER"> <!--內框-->
  		<div id="HEADER2"> 
  			 <tr>
        <td><a href="default.html" class="button button1" style="text-decoration:none">　首頁　</a></td>
        <td><a href="CYCUIEC.html" class="button button-2"  style="text-decoration:none"> 創發中心 </a></td>
        <td><a href="ISIC.html" class="button button3"  style="text-decoration:none">國際學生證</a></td>
        <td><a href="ABOUTUS.html" class="button button4"  style="text-decoration:none"> 關於我們 </a></td>
      </tr>
			<!--按鈕按下去是執行一個動作的就使用 <Button> 標籤，而點擊下去是會跳轉頁面到另一個地方的就使用 <a> 標籤。-->
  		</div><!--上方列-->
 	 	
 	 	<div id="CONTENT"><!--內容頁-->	
		<td><!--
		<iframe width="60%" height="515px" src="http://www.youtube.com/embed/uq2RBrjP3KQ" frameborder="0" allowfullscreen></iframe> -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/bJ5JDxtS8VU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<td>
 	 	
		</div>

	</div>
	<div id="FOOTER"><p><b><font size="5px">Chung Yuan Christian University</font></b><br>Innovation center&International Student Identity Card<br>Copyright © 2019 Yisin Yuhsin Zhongjun Yuyang</p></div><!--末端-->
	<div id="IDCARD"></div>
	<div id="Innovationcenter"><div> 
</body>
</html>
